bot_war3path = /home/pi/ghost++/
bot_maxgames = 10
bot_savereplays = 1
replay_war3version = 28
bot_maxdownloaders = 1
bot_maxdownloadspeed = 35
bot_synclimit = 120
bot_defaultmap = btanks
bot_motdfile = motd.txt
bot_votestartplayers = 2

admingame_create = 1
admingame_password = password
lan_war3version = 28
autohost_maxgames = 3
autohost_startplayers = 10
autohost_gamename = Battle Tanks
autohost_owner = Admin1

bnet_server = europe.battle.net
bnet_serveralias = GHost
bnet_cdkeyroc = XXXXXXXXXXXXXXXXXXXXXXXXXX
bnet_cdkeytft = XXXXXXXXXXXXXXXXXXXXXXXXXX
bnet_username = username
bnet_password = password
bnet_rootadmin = Admin1 Admin2 
bnet_bnlsserver = localhost 
bnet_custom_war3version = 28

#bnet2_server = 
#bnet2_serveralias = 
#bnet2_cdkeyroc = 
#bnet2_cdkeytft =
#bnet2_username = 
#bnet2_password = 
#bnet2_rootadmin = 
#bnet2_custom_war3version = 
#bnet2_bnlsserver = 

